bot.name ArbitrageOdds
bot.token 1009497047:AAGhQSs-UYV_DG2_O-32kG0LyZPCFhvUw7I
bot.webhookpath https://d09e0274700f.ngrok.io

bot.proxyType=SOCKS5
bot.proxyHost=localhost
bot.proxyPort=9150

server.port 7777
